<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Day Pollution Project</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav> 
        <a href="index.html"><img  src="https://tinyurl.com/22e8eceb" class="items pic" ></a>
        <a href="index3.html"><div class="items">Planet x Earth</div></a>
        <a href="index2.html"><div class="items">More</div></a>
    </nav>
    
    <div>
        <h2>Pollution</h2>
        <p>Pollution is the introduction of harmful materials into the environment. Pollutants can be natural, but they can also be created by human activity! These pollutants can be very harmful to the earth. They damage air quality, water, and the land quality as well.</p>
        <h3>Common ways we pollute</h3>
        <br>
        <p>Pollution is a problem, and a global one at that. Although pollution is mostly found in urban areas that doesn't mean that it can be found in the countryside or even in areas that humans don't live in. pesticides and other chemicals have been found in the Antarctic ice sheet. In the northern pacific ocean a huge collection of microscopic plastic particles forms what is known as the Great Pacific Garbage Patch. The air and water currents carry pollution, the fish and marine life in the ocean pick up some of these pollutants and carry them far and wide. The wind can pick up radioactive material released from power plants and nuclear reactors and carry them all over the world.</p>
        <h3>Common ways we pollute</h3>
        <h4>Air pollution</h4>
        <p>Sometimes, air pollution is visible. A person can always see dark smoke pour from large trucks and factories. Polluted air can be dangerous even if they arent visible. This type of pollution can make a persons eyes burn and make them have difficulty breathing. This may also increse the risk of lung cancer. Times have shown that air pollution can kill quickly. In 1984, an accident at a pesticide plant in Bhopal, India, released a deadly gas into the air. At least 8,000 people died that day, hundreds came after that and even more sufferd due to this accident. That doesn't exclude natural pollutants, there have been cases of natural disasters affecting the environment and these natural disasters have also caused a lot of deaths, volcano eruptions are the big culprits.</p>
        <h4>Water pollution</h4>
        <p>Some polluted water looks bad and it smells bad, some polluted water looks clean but it has chemicals that you can't really see. Polluted water is unsafe to drink or swim in. Some people that drink this water are then exposed to hazardous materials that will make them sick over the years. Others consume bacteria and other tiny aquatic organisms that will then cause a disease. Sometimes this type of pollution harms people indirectly. Let's say a person grabs a fish and that fish was caught from a polluted body of water, then the person that eats the fish will be exposed to chemicals or bacterial infections and that's a BIG NO! Human activity contributes to water pollution. Chemicals and oils from factories are sometimes dumped into nearby bodys of water. These chemicals can then create a toxic environment for aquatic life and that aquatic life can then go and spread it far and wide.</p>
        <h3>How does this affect us?</h3>
    </div>
    <!--global warming section-->
    <!--make sure to edit out the lorem text!-->
    <div>
        <h2>Global warming</h2>
        <p>Global warming is defined as the long-term warming of Earth's overall temperature, also known as climate. Though the planet regularly goes through periods of cooling and heating, which we have seen in the 17 glacial episodes recorded in <a href="https://www.britannica.com/science/Pleistocene-Epoch" target="_blank">Pleistocene epoch</a> (2.6 million - 11,700 years ago), however, what is making scientists especially uneasy about our current predicament is that temperatures around the world are surging to record levels within a few hundred years, a microscopic amount of time in the geological timeline. Many top researchers agree that this sudden change in climate is caused by the massive usage of fossil fuels dating back to the industrial revolution.</p>
        <h3>How does global warming affect us?</h3>
        <p>Global warming will have many effects on our modern world, which include but are not limited to</p>
        <li>melting glaciers (bye-bye to the North Pole)</li>
        <li>rising sea levels (no more coastal cities)</li>
        <li>loss of biodiversity (massive loss of wildlife and may cause some ecosystems to collapse)</li>
        <li>extreme weather (much more 110+ degree weather as well as more violent tornadoes/hurricanes)</li>
        <li>droughts (much more limited selection of food as well as the possibility of "<a href="https://en.wikipedia.org/wiki/Water_conflict" target="_blank">water wars</a>")</li>
        <h3>Future Predictions</h3>
        <p>
            <li>Many top reseachers expect average global temperatures to increase by roughly 2.7 degrees F by 2100 
            <li>Air temperatures are expected to warm more rapidly over land compared to bodies of water
            <li>Some areas of the world will be more prone to temperature increases than others
            <li>Climate models predict that summertime temperatures in the United States ranked at the hottest 5% in the years 1950-1979 will occur at least 70% of the time by 2035-2064.
            </p>
    </div>
    <!--Add a interactiove table that allows users to see the progress of blobal warming through time-->
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WIo_1vF_lI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>